{"flutter":{"platforms":{"android":{"default":{"projectId":"parkeasy-de70f","appId":"1:760720048356:android:b9587cca896a20f4826cf1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkeasy-de70f","configurations":{"android":"1:760720048356:android:b9587cca896a20f4826cf1","ios":"1:760720048356:ios:2484c5147e6ebea2826cf1"}}}}}}